# PROYECTO_VOTACIONES

PROYECTO_VOTACIONES/: .classpath  .project  hibernate.cfg.xml  hibernate.reveng.xml  pom.xml
PROYECTO_VOTACIONES/src/: hibernate.cfg.xml
PROYECTO_VOTACIONES/src/controlador/: Controlador.java  Main.java  PruebaHibernate.java
PROYECTO_VOTACIONES/src/hilos/: HiloVotacion.java
PROYECTO_VOTACIONES/src/modelo/: ComunidadHilos.java  RangoHilos.java
PROYECTO_VOTACIONES/src/persistencias/: PorcentajesRangoedad.hbm.xml  PorcentajesRangoedad.java  VotosComunidadPartido.hbm.xml  VotosComunidadPartido.java  VotosComunidadPartidoId.java
PROYECTO_VOTACIONES/src/servicios/: InicializarPartidos.java  ServicioCalculoHilos.java
PROYECTO_VOTACIONES/src/vista/: Vista.java
